{
  "appId": "com.disastervolunteernetwork.app",
  "appName": "Disaster Volunteer Network",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#dc2626"
    }
  }
}
